OPENAI_API_KEY=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
AUTH0_SECRET='727f220fd33795a5f618e22156a203476db47bb785eaa47d3b146f9cf0a4a563'
AUTH0_BASE_URL='http://localhost:3001'
AUTH0_ISSUER_BASE_URL='https://dev-pxn5lr8cuwmw1xq1.us.auth0.com'
AUTH0_CLIENT_ID='ulFYPP6qwQlLxnXsdsM9BlBcxZH6oNcX'
AUTH0_CLIENT_SECRET='sKS3qE49aPffN3SEGVmYMyKjUqzAEH9AltUSmbm4ZX5mdgH47tpKBDPERYmfkWfp'